# civ_pad

./: .gitignore  build.gradle  explain  settings.gradle
Extras/picture_library/src/main/res/values/: colors.xml
Extras/skeletonLibrary/: build.gradle
Extras/skeletonLibrary/src/main/java/com/ethanhua/skeleton/: ViewSkeletonScreen.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyboard.json  manager.json  system.json
app/src/main/java/com/lncucc/authentication/activitys/: AuthenticationActivity.java  ChooseVenveActivity.java  DataServiceActivity.java  DataViewActivity.java  DateSettingActivity.java  ExaminationActivity.java  FaceActivity.java  FaceTestActivity.java  InitializeActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  ManagerSettingActivity.java  ManualCheckActivity.java  RoomListActivity.java  ScreenTestActivity.java  SplashActivity.java  SystemSettingActivity.java  SystemTestActivity.java  TakePhotoActivity.java  UpdateActivity.java
app/src/main/java/com/lncucc/authentication/adapters/: AdvanceSessionAdapter.java  ChooseVenueAdapter.java  DataImportAdapter.java  DataImportDialogAdapter.java  DataServicePageAdapter.java  DataViewAdapter.java  FaceImportErrorAdapter.java  KeyBoardAdapter.java  LogsInfoAdapter.java  LogsPointAdapter.java  ManagerSettingAdapter.java  PopExamPlanAdapter.java  RoomListAdapter.java  SessionAdapter.java  SystemTestAdapter.java  ValidationDataAdapter.java  ValidationDataStatisticsAdapter.java
app/src/main/java/com/lncucc/authentication/adapters/itemclick/: ItemClickListener.java
app/src/main/java/com/lncucc/authentication/callback/: VenveItemClick.java
app/src/main/java/com/lncucc/authentication/common/: CommonUtils.java
app/src/main/java/com/lncucc/authentication/fragments/: AdvancedSettingFragment.java  BaseFaceAuthFragment.java  BaseSettingFragment.java  DataClearFragment.java  DataExportFragment.java  DataImportFragment.java  DataValidationFragment.java  DataViewFragment.java  DateSettingFragment.java  DisplaySettingFragment.java  ExportFragment.java  FaceShowFragment.java  LeadInFragment.java  LogoutSettingFragment.java  LogsClearFragment.java  LogsInfoFragment.java  NetworkSettingFragment.java  SessionFragment.java  UpdataFragment.java  UserManageFragment.java  ValidationDataStatisticsFragment.java
app/src/main/java/com/lncucc/authentication/tools/: FileChooseUtil.java  IdcardValidator.java  MediaFileUtils.java  NotificationUtils.java  PermissionHandler.java
app/src/main/java/com/lncucc/authentication/widgets/: AutoSizeWebview.java  BannerImageLoader.java  BaseDialog.java  CommonPrgressDialog.java  CommonTitleBar.java  ConfirmDialog.java  CustomEdittextView.java  CustomRoundAngleImageView.java  DataExportPopUpWindow.java  DataImportDialog.java  DataImportDialogListener.java  DataLoadingDialog.java  DialogClickBackListener.java  DialogView.java  DividerItemDecoration.java  ErrorDialog.java  ExitDialog.java  ExportByNetDialog.java  FaceComparedDialog.java  FaceImportErrorDialog.java  FaceResultDialog.java  IPSettingDialog.java  IPSettingDialog.kt  InquiryDialog.java  LogoutDialog.java  MultyClick.java  MyFileProvider.java  NoSwipeViewPager.java  PassWordClickCallBack.java  PassWordDialog.java  PeopleMsgDialog.java  PopExamPlan.java  SeatGridView.java  StudentInfoDialog.java  UpDateDialog.java  VerifyCodeDialog.java
app/src/main/java/com/lncucc/authentication/widgets/calendar/: CustomDayView.java
app/src/main/java/com/lncucc/authentication/widgets/camera/: AutoFitTextureView.java
app/src/main/java/com/lncucc/authentication/widgets/pop/: BottomPopUpWindow.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_base_sound.xml  bg_blue_round.xml  bg_blue_round_line.xml  bg_blue_round_teen.xml  bg_blue_state.xml  bg_btn_line_blue.xml  bg_check_box.xml  bg_checkbox.xml  bg_common_list_header.xml  bg_data_service_item.xml  bg_display_camer.xml  bg_driver.xml  bg_edit.xml  bg_examination_left.xml  bg_face_error_tip.xml  bg_gray_round.xml  bg_green_state.xml  bg_initialize_progress.xml  bg_ip_input.xml  bg_ip_setting.xml  bg_keyboard_item.xml  bg_login_account.xml  bg_login_button.xml  bg_login_white.xml  bg_logout_setting.xml  bg_logs_clear.xml  bg_main_show.xml  bg_main_title.xml  bg_main_white_radius_32.xml  bg_network_btn.xml  bg_photo_show.xml  bg_quicken.xml  bg_red_state.xml  bg_splash_date.xml  bg_splash_login.xml  bg_stu_info.xml  bg_system_test.xml  bg_time.xml  bg_validation_data_statisticis.xml  bg_write_line.xml  (+14 more)
app/src/main/res/layout/: act_authentication.xml  act_choose_venue.xml  act_dataview.xml  act_date_setting.xml  act_examination.xml  act_initialize.xml  act_login.xml  act_logs.xml  act_main.xml  act_manager.xml  act_manual_check.xml  act_room_list.xml  act_screen.xml  act_splash.xml  act_system_setting.xml  act_system_test.xml  act_takephoto.xml  act_update.xml  activity_face.xml  common_progress_dialog.xml  common_title_layout.xml  custom_day.xml  dialog_confirm.xml  dialog_data_loading.xml  dialog_error.xml  dialog_exit.xml  dialog_export.xml  dialog_face_compared.xml  dialog_face_finish.xml  dialog_import_list.xml  dialog_inquiry.xml  dialog_ip_setting.xml  dialog_logout.xml  dialog_people_msg.xml  dialog_pwd.xml  dialog_re_import.xml  dialog_student_info.xml  dialog_update.xml  dialog_verify_code.xml  fra_face.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/edu/xczj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/res/drawable/: button.xml  menu_divider.xml  verify_btn_invalid.xml  verify_btn_normal.xml
lib_common/src/main/res/layout/: w_dialog_net_loading.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/res/values/: strings.xml
lib_opensource/: build.gradle
(+198 files in other folders)
