<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_title1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="3">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/icon_toleft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="返回"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_9" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_write_round_five"
            android:layout_margin="@dimen/dp_12">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.lncucc.authentication.widgets.SeatGridView
                    android:id="@+id/gridview"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="480dp"
                    android:layout_height="280dp" />
                <!-- 底部状态 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/bg_blue_state"
                        android:layout_width="4dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:text="未验证"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@drawable/bg_green_state"
                        android:layout_width="4dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:text="通过"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/bg_yellow_state"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_width="4dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:text="存疑"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="@drawable/bg_red_state"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_width="4dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:text="未通过"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/_333333"
                        android:textStyle="bold"
                        android:textSize="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 学生详细信息 -->
            <LinearLayout
                android:id="@+id/ll_student_detail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--姓名 -->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李某某"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <ImageView
                        android:id="@+id/iv_student_type"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/icon_type_success" />

                    <ImageView
                        android:id="@+id/iv_health_code"
                        android:background="@mipmap/icon_h_none"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_width="@dimen/dp_34"
                        android:layout_height="@dimen/dp_12"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/bg_photo_show"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_photo_one"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_80"
                        android:layout_alignParentLeft="true" />

                    <ImageView
                        android:id="@+id/iv_photo_two"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_80"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="场次名称："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_exam_subjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语文"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考场："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_examination_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="001"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="@dimen/dp_122"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="座位号："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_seat_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人脸对比："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_type_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过/"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_type_faile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="失败/"
                        android:textColor="#FF8453"
                        android:textSize="@dimen/sp_10"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_face_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="199.99"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="准考证号："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_ticket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21211020192922"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_idCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="212110201929222112"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_student_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="民族："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_student_ethnic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汉"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户籍："
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户籍地址！！！！！！"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</layout>