<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.lncucc.authentication.activitys.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_main_bg">

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_main_title"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_10"
                android:text="2021年辽宁省高考·沈阳市二中考点"
                android:textColor="@color/main_title" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="center"
                android:text="管理员登录"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/main_title"
                android:background="@drawable/bg_btn_line_blur"/>

            <TextView
                android:layout_width="@dimen/dp_66"
                android:layout_height="@dimen/dp_20"
                 android:layout_marginRight="@dimen/dp_16"
                android:layout_toLeftOf="@+id/tv_login"
                android:gravity="center"
                android:text="选择考场"
                android:textSize="@dimen/sp_8"
                android:textColor="@color/main_title"
                android:background="@drawable/bg_btn_line_blur"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/rel_title">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/rel_show"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_55"
                    android:background="@drawable/bg_main_show"
                    tools:layout_editor_absoluteX="563dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_58"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:layout_editor_absoluteY="37dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="10:23:45"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_8"
                        android:text="06月21日 星期二"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rel_show"
                    android:layout_marginTop="@dimen/dp_26"
                    android:text="语文科目"
                    android:textSize="@dimen/sp_36"
                    android:textColor="#1550BA"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>






    </RelativeLayout>
</layout>


