<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#FAFAFA"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="3">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/bg_blue_round"/>

        </RelativeLayout>


    </RelativeLayout>

</layout>