<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handlers"
            type="com.lncucc.authentication.activitys.DataViewActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_title1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="验证数据查看"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/icon_toleft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="返回"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_9" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel_title1"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/bg_write_round_five"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="@dimen/dp_10"
                android:text="验证数据查看"
                android:textColor="#163366"
                android:textSize="@dimen/sp_9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#EFF2F7" />


            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_common_list_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="14"
                app:layout_constraintTop_toBottomOf="@+id/rl_search">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/verify_time"
                    android:textColor="@color/_333333"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/stu_name"
                    android:textColor="@color/_333333"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="@string/stu_id_no"
                    android:textColor="@color/_333333"
                    android:textSize="8sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/verify_result"
                    android:textColor="@color/_333333"
                    android:textSize="8sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0.5dp"
                android:paddingRight="0.5dp"
                android:paddingBottom="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_write_line"/>

        </LinearLayout>


    </RelativeLayout>

</layout>