<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.askia.coremodel.viewmodel.DataImportViewModel" />
        <variable
            name="click"
            type="com.lncucc.authentication.fragments.DataImportFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_write_round_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_data_lead_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="31dp">
            <TextView
                android:text="@string/data_lead"
                android:textColor="#163366"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:id="@+id/data_lead_line"
            app:layout_constraintTop_toBottomOf="@+id/ll_data_lead_top"
            android:background="@drawable/bg_driver"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tv_lead_mode_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/data_lead_mode"
            android:textColor="@color/_5392FF"
            android:textSize="9sp"
            android:drawableBottom="@mipmap/icon_bg_import"
            android:drawablePadding="-5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_data_lead_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_data_import"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_lead_mode_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_lead"
            android:text="@string/data_lead_in"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            android:onClick="@{click::importData}"
            app:layout_constraintTop_toBottomOf="@+id/rcy_data_import"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_login_button"
            android:layout_width="390dp"
            android:layout_marginTop="128dp"
            android:layout_height="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>