<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_write_round_five">

        <LinearLayout
            android:id="@+id/ll_user_manage_top"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="退出"
                android:textColor="#163366"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_manage__mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/user_manage__line">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/logout" />

            <TextView
                android:layout_width="390dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_logout_setting"
                android:gravity="center"
                android:onClick="@{handles::logout}"
                android:layout_gravity="center_horizontal"
                android:text="退出"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFFFF"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:id="@+id/user_manage__line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/bg_driver"
            app:layout_constraintTop_toBottomOf="@+id/ll_user_manage_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="handles"
            type="com.lncucc.authentication.fragments.LogoutSettingFragment" />
    </data>
</layout>