<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_write_round_five">

        <LinearLayout
            android:id="@+id/ll_data_lead_top"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/validation_data_check"
                android:textColor="#163366"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_common_list_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="14"
            app:layout_constraintTop_toBottomOf="@+id/rl_search">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/verify_time"
                android:textColor="@color/_333333"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/stu_name"
                android:textColor="@color/_333333"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/stu_id_no"
                android:textColor="@color/_333333"
                android:textSize="9sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/verify_result"
                android:textColor="@color/_333333"
                android:textSize="9sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="275dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_edit"
            android:paddingLeft="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_data_lead_top">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_one"
                android:onClick="@{handles::query}"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="10sp" />
<!--            android:onClick="@{handles::query}"-->

            <EditText
                android:id="@+id/edit_exam_number"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/iv_view"
                android:background="@null"
                android:hint="请输入身份证或准考证后6位"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:textColorHint="#A7B6D1"
                android:textSize="9sp" />

            <EditText
                android:id="@+id/edit_idcard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_view"
                android:background="@null"
                android:hint="请输入身份证号"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search" />

        </RelativeLayout>

        <View
            android:id="@+id/data_lead_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/bg_driver"
            app:layout_constraintTop_toBottomOf="@+id/ll_data_lead_top" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_write_line"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="handles"
            type="com.lncucc.authentication.fragments.DataValidationFragment" />
    </data>
</layout>