<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_31"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_5"
        android:text="沈阳考场点"
        android:textColor="#333333"
        android:textSize="@dimen/sp_8" />


    <CheckBox
        android:id="@+id/check_item"
        style="@style/SheCheckBoxTheme"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#EFF2F7"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>