<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_validation_data_statisticis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_123"
        android:layout_height="@dimen/dp_58">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_6"
                android:text="考场201"
                android:textColor="#163366"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_person_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="35人"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:id="@+id/data_lead_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/bg_driver"
            app:layout_constraintTop_toBottomOf="@+id/ll_data_lead_top" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_not_validation"
                    android:text="123"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/icon_not_validation_dot"
                        android:layout_width="3dp"
                        android:layout_height="3dp"/>
                    <TextView
                        android:textSize="8sp"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/not_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_validation_pass"
                    android:text="123"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/icon_validation_pass_dot"
                        android:layout_width="3dp"
                        android:layout_height="3dp"/>
                    <TextView
                        android:textSize="8sp"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/validation_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_validation_doubt"
                    android:text="123"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/icon_validation_doubt_dot"
                        android:layout_width="3dp"
                        android:layout_height="3dp"/>
                    <TextView
                        android:textSize="8sp"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/not_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_no_pass"
                    android:text="123"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/icon_no_pass_dot"
                        android:layout_width="3dp"
                        android:layout_height="3dp"/>
                    <TextView
                        android:textSize="8sp"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/not_validation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>