<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_system_test"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <RelativeLayout
            android:background="@mipmap/icon_bg_system"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_sys"
                android:layout_centerInParent="true"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_test_type"
                android:text="@string/camera_test"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/_163366"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_test_state"
                    android:background="@mipmap/icon_test_waiting"
                    android:layout_width="9dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:text="待测试"
                    android:textSize="9sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_test"
                android:layout_marginTop="16dp"
                android:text="测试"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:gravity="center"
                android:background="@drawable/bg_login_button"
                android:layout_width="75dp"
                android:layout_height="19dp"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>